{{- /*
Create Configmaps from templates
*/}}

{{- include "outfinity-gift.configmap-bdns" (list $ . "" (dict)) }}
---
{{- include "outfinity-gift.configmap-domains" (list $ . "" (dict)) }}
---
{{- include "outfinity-gift.configmap-home-content" (list $ . "" (dict)) }}
---
{{- include "outfinity-gift.configmap-privacy" (list $ . "" (dict)) }}
